# HIENDocRetrievAdapter

./: .classpath  .gitignore  .project  gateway.properties  nb-configuration.xml  nullgateway.properties  pom.xml
src/main/java/com/hienetworks/nwhin/docretrieve/adapter/: Demo.java  HIENDocRetrieveClient.java  HIENDocRetrieveImpl.java
src/main/webapp/WEB-INF/: web.xml
src/wsdl/: RHINWebService1.wsdl
